# Import Libraries

# Load data

In [1]:
# load pandas
import pandas as pd

In [2]:
# load the data
bike_df=pd.read_csv(r"C:\Users\Elizabeth Spreng\Documents\Dojo\Advanced ML\bikeshare_train - bikeshare_train.csv")

In [3]:
#check the data frame loaded
bike_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

# Prepare the data

In [4]:
# drop the 'casual' and 'registered'
bike_df.drop(['casual', 'registered'], axis=1, inplace = True)

In [5]:
#check that columns are dropped
bike_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

In [6]:
# check the column types
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: float64(3), int64(6), object(1)
memory usage: 850.6+ KB

In [7]:
# transform the datetime column into correct datatype
bike_df['datetime'] = pd.to_datetime(bike_df['datetime'])
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(6)
memory usage: 850.6 KB

# Transform the datetime column

## Create three columns: month, day, and hour

In [8]:
# create 3 columns and create column types of object
# pull out the month
bike_df['month (numeric)'] = bike_df['datetime'].dt.month
bike_df['month (name)'] = bike_df['datetime'].dt.month_name()
#df2['day of month'] = df2['date'].dt.day
#df2['day of week (numeric)'] = df2['date'].dt.weekday
# df2['day of week (name)'] = df2['date'].dt.day_name()
bike_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (numeric),month (name)
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,1,January
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,1,January
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,1,January
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,1,January
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,1,January

In [9]:
# look at column types
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   datetime         10886 non-null  datetime64[ns]
 1   season           10886 non-null  int64
 2   holiday          10886 non-null  int64
 3   workingday       10886 non-null  int64
 4   weather          10886 non-null  int64
 5   temp             10886 non-null  float64
 6   atemp            10886 non-null  float64
 7   humidity         10886 non-null  int64
 8   windspeed        10886 non-null  float64
 9   count            10886 non-null  int64
 10  month (numeric)  10886 non-null  int64
 11  month (name)     10886 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(7), object(1)
memory usage: 1020.7+ KB

In [10]:
# pull out the day of the week
bike_df['day of month'] = bike_df['datetime'].dt.day
bike_df['day of week (numeric)'] = bike_df['datetime'].dt.weekday
bike_df['day of week (name)'] = bike_df['datetime'].dt.day_name()
bike_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (numeric),month (name),day of month,day of week (numeric),day of week (name)
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,1,January,1,5,Saturday
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,1,January,1,5,Saturday
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,1,January,1,5,Saturday
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,1,January,1,5,Saturday
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,1,January,1,5,Saturday

In [11]:
# pull out the hour from datetime column
bike_df['hour'] = bike_df['datetime'].dt.hour
bike_df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (numeric),month (name),day of month,day of week (numeric),day of week (name),hour
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,16,1,January,1,5,Saturday,0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,40,1,January,1,5,Saturday,1
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,32,1,January,1,5,Saturday,2
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,13,1,January,1,5,Saturday,3
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,1,1,January,1,5,Saturday,4

In [12]:
# check the column types
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   datetime               10886 non-null  datetime64[ns]
 1   season                 10886 non-null  int64
 2   holiday                10886 non-null  int64
 3   workingday             10886 non-null  int64
 4   weather                10886 non-null  int64
 5   temp                   10886 non-null  float64
 6   atemp                  10886 non-null  float64
 7   humidity               10886 non-null  int64
 8   windspeed              10886 non-null  float64
 9   count                  10886 non-null  int64
 10  month (numeric)        10886 non-null  int64
 11  month (name)           10886 non-null  object
 12  day of month           10886 non-null  int64
 13  day of week (numeric)  10886 non-null  int64
 14  day of week (name)     10886 non-null  object
 15  hour                   10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(10), object(2)
memory usage: 1.3+ MB

In [13]:
# transform the hour column into an object
bike_df= bike_df.astype({'hour': object})
bike_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   datetime               10886 non-null  datetime64[ns]
 1   season                 10886 non-null  int64
 2   holiday                10886 non-null  int64
 3   workingday             10886 non-null  int64
 4   weather                10886 non-null  int64
 5   temp                   10886 non-null  float64
 6   atemp                  10886 non-null  float64
 7   humidity               10886 non-null  int64
 8   windspeed              10886 non-null  float64
 9   count                  10886 non-null  int64
 10  month (numeric)        10886 non-null  int64
 11  month (name)           10886 non-null  object
 12  day of month           10886 non-null  int64
 13  day of week (numeric)  10886 non-null  int64
 14  day of week (name)     10886 non-null  object
 15  hour                   10886 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(9), object(3)
memory usage: 1.3+ MB

## Drop datetime and season columns

In [14]:
#drop columns and check 
bike_df.drop(['datetime', 'season'], axis=1,inplace = True)
bike_df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (numeric),month (name),day of month,day of week (numeric),day of week (name),hour
0,0,0,1,9.84,14.395,81,0.0,16,1,January,1,5,Saturday,0
1,0,0,1,9.02,13.635,80,0.0,40,1,January,1,5,Saturday,1
2,0,0,1,9.02,13.635,80,0.0,32,1,January,1,5,Saturday,2
3,0,0,1,9.84,14.395,75,0.0,13,1,January,1,5,Saturday,3
4,0,0,1,9.84,14.395,75,0.0,1,1,January,1,5,Saturday,4

# Transform temp column to fahreheit

In [15]:
#formula for farenheit
# (temp * 1.8) + 32

In [16]:
# use lambda function for temp column
bike_df['temp'] = bike_df['temp'].apply(lambda x: (x*1.8) + 32)
bike_df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (numeric),month (name),day of month,day of week (numeric),day of week (name),hour
0,0,0,1,49.712,14.395,81,0.0,16,1,January,1,5,Saturday,0
1,0,0,1,48.236,13.635,80,0.0,40,1,January,1,5,Saturday,1
2,0,0,1,48.236,13.635,80,0.0,32,1,January,1,5,Saturday,2
3,0,0,1,49.712,14.395,75,0.0,13,1,January,1,5,Saturday,3
4,0,0,1,49.712,14.395,75,0.0,1,1,January,1,5,Saturday,4

In [17]:
# use lambda function for atemp column
bike_df['atemp'] = bike_df['atemp'].apply(lambda x: (x*1.8) + 32)
bike_df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (numeric),month (name),day of month,day of week (numeric),day of week (name),hour
0,0,0,1,49.712,57.911,81,0.0,16,1,January,1,5,Saturday,0
1,0,0,1,48.236,56.543,80,0.0,40,1,January,1,5,Saturday,1
2,0,0,1,48.236,56.543,80,0.0,32,1,January,1,5,Saturday,2
3,0,0,1,49.712,57.911,75,0.0,13,1,January,1,5,Saturday,3
4,0,0,1,49.712,57.911,75,0.0,1,1,January,1,5,Saturday,4

In [18]:
# round  floats for temp and atemp columns
bike_df['temp'] = bike_df['temp'].round(0).astype(int)
bike_df['atemp'] = bike_df['atemp'].round(0).astype(int)

In [19]:
bike_df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (numeric),month (name),day of month,day of week (numeric),day of week (name),hour
0,0,0,1,50,58,81,0.0,16,1,January,1,5,Saturday,0
1,0,0,1,48,57,80,0.0,40,1,January,1,5,Saturday,1
2,0,0,1,48,57,80,0.0,32,1,January,1,5,Saturday,2
3,0,0,1,50,58,75,0.0,13,1,January,1,5,Saturday,3
4,0,0,1,50,58,75,0.0,1,1,January,1,5,Saturday,4

# Create new column for variance

In [20]:
# experiment with code
bike_df['temp_variance'] = bike_df['temp']- bike_df['atemp']

In [21]:
bike_df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,month (numeric),month (name),day of month,day of week (numeric),day of week (name),hour,temp_variance
0,0,0,1,50,58,81,0.0,16,1,January,1,5,Saturday,0,-8
1,0,0,1,48,57,80,0.0,40,1,January,1,5,Saturday,1,-9
2,0,0,1,48,57,80,0.0,32,1,January,1,5,Saturday,2,-9
3,0,0,1,50,58,75,0.0,13,1,January,1,5,Saturday,3,-8
4,0,0,1,50,58,75,0.0,1,1,January,1,5,Saturday,4,-8

In [22]:
# drop atemp column
bike_df.drop['atemp']

In [23]:
#look at value counts for temp_variance (curiousity)
bike_df['temp_variance'].value_counts()

-7     3751
-6     1477
-8     1286
-4     1037
-5      853
-3      590
-9      549
-2      373
-10     286
-1      214
-12     167
-11     110
 0      109
 1       30
 2       12
-13      12
 25       5
 3        4
 28       3
 27       3
 39       3
-14       2
 33       2
 40       2
 41       2
 24       1
 30       1
 34       1
 31       1
Name: temp_variance, dtype: int64

In [ ]:
ffff